{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepack": "yarn build && yarn lint && yarn tsc && yarn test",
    "test": "BABEL_ENV=tests jest",
    "lint": "eslint --max-warnings=0 --cache .",
    "clean": "lerna exec --parallel -- yarn clean",
    "build": "lerna exec -- yarn build",
    "dev": "storybook dev",
    "serve": "yarn dev",
    "storybook-build": "storybook build",
    "p:core": "yarn workspace @junipero/core",
    "p:react": "yarn workspace @junipero/react",
    "p:theme": "yarn workspace @junipero/theme"
  },
  "devDependencies": {
    "@poool/eslint-config": "4.1.0",
    "@poool/eslint-config-react": "4.1.1",
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-swc": "0.4.0",
    "@rollup/plugin-terser": "0.4.4",
    "@storybook/addon-styling-webpack": "2.0.0",
    "@storybook/addon-themes": "9.0.17",
    "@storybook/addon-webpack5-compiler-swc": "3.0.0",
    "@storybook/react-webpack5": "9.0.17",
    "@swc/core": "1.13.1",
    "@swc/jest": "0.2.39",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/d3": "7.4.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/parser": "8.38.0",
    "autoprefixer": "10.4.21",
    "css-loader": "7.1.2",
    "d3": "7.9.0",
    "eslint": "9.31.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-storybook": "9.0.17",
    "fs-extra": "11.3.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jsdom-testing-mocks": "1.13.1",
    "lerna": "8.2.3",
    "postcss": "8.5.6",
    "postcss-loader": "8.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rollup": "4.45.1",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "storybook": "9.0.17",
    "style-loader": "4.0.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  },
  "packageManager": "yarn@4.9.2"
}
